vendor/lib/drm/libdrmwvmplugin.so
vendor/lib/libwvdrm_L1.so
vendor/lib/libwvm.so
vendor/lib/libWVStreamControlAPI_L1.so
xbin/busybox

vendor/firmware/bcm2079x_firmware.ncd
vendor/firmware/bcm2079x_pre_firmware.ncd
vendor/firmware/bcm43241.hcd
vendor/firmware/es305_fw.bin
vendor/firmware/fimc_is_fw.bin
vendor/firmware/fimc_is_fw2.bin
vendor/firmware/maxtouch.fw
vendor/firmware/mfc_fw.bin
vendor/firmware/setfile.bin
vendor/firmware/setfile_4e5.bin
vendor/firmware/setfile_6a3.bin
vendor/lib/egl/libGLES_mali.so
vendor/lib/libbccArm.sha1.so
vendor/lib/libbccArm.so
vendor/lib/libbcinfoArm.so
vendor/lib/libclcoreArm.bc
vendor/lib/libclcore_neonArm.bc
vendor/lib/libdrmdecrypt.so
vendor/lib/libRSDriverArm.so
vendor/secapp/00060308060501020000000000000000.tlbin
vendor/secapp/020a0000000000000000000000000000.drbin
vendor/secapp/07060000000000000000000000000000.tlbin
